# JRuby-HowTo

./: README.md  pom.xml
src/main/java/it/at/: SimpleEvaluatorCommand.java
src/main/java/it/at/bsf/: RunMe.java
src/main/java/it/at/direct/: RunMe.java
src/main/java/it/at/example1/: RunMe.java
